GET http://localhost:5215/games

###
GET http://localhost:5215/games/10

###
POST http://localhost:5215/games
Content-Type: application/json

{
    "name": "Wuthering Waves",
    //"genre": "Fantasy",
    "price": 19.99,
    "releaseDate": "2024-06-02"
}

###
PUT http://localhost:5215/games/1
Content-Type: application/json

{
    "id": 1,
    "name": "Street Fighter II Turbo",
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1991-02-01"
}

###
###
DELETE http://localhost:5215/games/2
